<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feedback</title>
  <style>
    body{
      background-color: #f0bde3;
    }
    .container {
      width: 50%;
      margin: 0 auto;
      padding: 20px;
      background-color: #f2f2f2;
    }
    
    form {
      display: flex;
      flex-direction: column;
    }
    
    label {
      margin-top: 10px;
      font-weight: bold;
    }
    
    input[type="text"], input[type="email"], textarea {
      padding: 10px;
      margin-top: 5px;
      margin-bottom: 15px;
      border-radius: 5px;
      border: none;
    }
    
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #45a049;
    }
    
    @media screen and (max-width: 600px) {
      .container {
        width: 100%;
      }
    }
    
  </style>
</head>
<body>
  <center><h1>Contact Us</h1></center>
<div class="container">
  
  
  <form method="POST">
    
    <label>Name:</label>
    <input type="text"  name="name" placeholder="Your name..">

    <label >Email:</label>
    <input type="email"  name="emailid" placeholder="Your email..">

  

    <label >Message</label>
    <textarea  name="message" placeholder="Write something.." style="height:200px"></textarea>

    <a href="{{url_for('contactus')}}"><input type="submit" value="Submit"></a>

  </form>
</div>

</body>
</html>