<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Password</title>
    <link rel="stylesheet" href="{{url_for('static',filename='newpassword.css')}}"
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        body{
            background-image: url('https://img.freepik.com/premium-photo/metal-shopping-cart-grey-background-banner_427957-3766.jpg?size=626&ext=jpg&ga=GA1.2.1240492638.1681352949&semt=ais');
            background-size: cover;
            height: 89vh;
        }
        .newpass{
            margin-top: 12%;
            margin-left: 30%;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 10px;
            width: 490px;
        }
        .phead{
            text-align: center;
            margin-bottom: 20px;
        }
        .newpass input[type="number"],input[type="password"]{
            width: 75%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
          }
    </style>
</head>
<body>
    <center>
        <div class="newpass">
            <form method="POST">
            <h2 class="phead">New Password</h2>
            <input type="password" name="npassword" placeholder="Enter your new password"required/>
            <h2 class="phead">Confirm Password</h2>
            <input type="password" name="cpassword" placeholder="Re-enter your new password" required/><br>
            <button class="btn btn-success">Submit</button>
        </form>
        </div>
    </center>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>  
</body>
</html>
